# Sistem Kelola Rental PS Berbasis Website

Before running this project, make sure you already import the SQL file. You can find the SQL in this direction [here](https://gitlab.com/cukiprit/website-rental-ps/-/tree/main/config).

After importing the SQL file you can run the file via Laragon or XAMPP.

##To Do List

- Create A UI for the new element
